G04:AMPARAMS|DCode=33|XSize=33.86mil|YSize=10.24mil|CornerRadius=0.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03386,0.00952,0,0,225.0*
21,1,0.03314,0.01024,0,0,225.0*
1,1,0.00072,-0.01508,-0.00835*
1,1,0.00072,0.00835,0.01508*
1,1,0.00072,0.01508,0.00835*
1,1,0.00072,-0.00835,-0.01508*
%
G04:AMPARAMS|DCode=34|XSize=33.86mil|YSize=10.24mil|CornerRadius=0.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03386,0.00952,0,0,315.0*
21,1,0.03314,0.01024,0,0,315.0*
1,1,0.00072,0.00835,-0.01508*
1,1,0.00072,-0.01508,0.00835*
1,1,0.00072,-0.00835,0.01508*
1,1,0.00072,0.01508,-0.00835*
%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00696,-0.02088,-0.02088,0.00696,-0.00696,0.02088,0.02088,-0.00696,0.00696,-0.02088,0.0*
%
G04:AMPARAMS|DCode=40|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04764,0.01742,0,0,90.0*
21,1,0.04183,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
%
G04:AMPARAMS|DCode=47|XSize=216.54mil|YSize=84.65mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.21654,0.04232,0,0,180.0*
21,1,0.17421,0.08465,0,0,180.0*
1,1,0.04232,-0.08711,0.02116*
1,1,0.04232,0.08711,0.02116*
1,1,0.04232,0.08711,-0.02116*
1,1,0.04232,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=52|XSize=67.32mil|YSize=48.42mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06732,0.03632,0,0,180.0*
21,1,0.05522,0.04842,0,0,180.0*
1,1,0.01211,-0.02761,0.01816*
1,1,0.01211,0.02761,0.01816*
1,1,0.01211,0.02761,-0.01816*
1,1,0.01211,-0.02761,-0.01816*
%
G04:AMPARAMS|DCode=61|XSize=41.73mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04173,0.01280,0,0,90.0*
21,1,0.02894,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.01447*
1,1,0.01280,0.00640,-0.01447*
1,1,0.01280,-0.00640,-0.01447*
1,1,0.01280,-0.00640,0.01447*
%
G04:AMPARAMS|DCode=79|XSize=37.8mil|YSize=14.17mil|CornerRadius=2.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03780,0.00952,0,0,225.0*
21,1,0.03314,0.01417,0,0,225.0*
1,1,0.00465,-0.01508,-0.00835*
1,1,0.00465,0.00835,0.01508*
1,1,0.00465,0.01508,0.00835*
1,1,0.00465,-0.00835,-0.01508*
%
G04:AMPARAMS|DCode=80|XSize=37.8mil|YSize=14.17mil|CornerRadius=2.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03780,0.00952,0,0,315.0*
21,1,0.03314,0.01417,0,0,315.0*
1,1,0.00465,0.00835,-0.01508*
1,1,0.00465,-0.01508,0.00835*
1,1,0.00465,-0.00835,0.01508*
1,1,0.00465,0.01508,-0.00835*
%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00696,-0.02366,-0.02366,0.00696,-0.00696,0.02366,0.02366,-0.00696,0.00696,-0.02366,0.0*
%
G04:AMPARAMS|DCode=87|XSize=51.58mil|YSize=27.17mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.05158,0.01742,0,0,90.0*
21,1,0.04183,0.02717,0,0,90.0*
1,1,0.00974,0.00871,0.02092*
1,1,0.00974,0.00871,-0.02092*
1,1,0.00974,-0.00871,-0.02092*
1,1,0.00974,-0.00871,0.02092*
%
G04:AMPARAMS|DCode=93|XSize=224.53mil|YSize=92.65mil|CornerRadius=25.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.22453,0.04232,0,0,180.0*
21,1,0.17421,0.09265,0,0,180.0*
1,1,0.05032,-0.08711,0.02116*
1,1,0.05032,0.08711,0.02116*
1,1,0.05032,0.08711,-0.02116*
1,1,0.05032,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=98|XSize=71.26mil|YSize=52.36mil|CornerRadius=8.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07126,0.03632,0,0,180.0*
21,1,0.05522,0.05236,0,0,180.0*
1,1,0.01604,-0.02761,0.01816*
1,1,0.01604,0.02761,0.01816*
1,1,0.01604,0.02761,-0.01816*
1,1,0.01604,-0.02761,-0.01816*
%
G04:AMPARAMS|DCode=107|XSize=45.67mil|YSize=29.53mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04567,0.01280,0,0,90.0*
21,1,0.02894,0.02953,0,0,90.0*
1,1,0.01673,0.00640,0.01447*
1,1,0.01673,0.00640,-0.01447*
1,1,0.01673,-0.00640,-0.01447*
1,1,0.01673,-0.00640,0.01447*
%
