G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,228258D3-266C-4D4F-9196-BF2F79CCE343*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.04842X0.03661*%
%ADD24R,0.04842X0.03661*%
%ADD25R,0.04528X0.03543*%
%ADD26R,0.05118X0.02756*%
%ADD27R,0.03543X0.02362*%
%ADD28R,0.02362X0.03543*%
%ADD29R,0.03150X0.03150*%
%ADD30R,0.03150X0.03150*%
%ADD31R,0.04331X0.05118*%
%ADD32P,0.04454X4X180.0*%
G04:AMPARAMS|DCode=33|XSize=33.86mil|YSize=10.24mil|CornerRadius=0.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03386,0.00952,0,0,225.0*
21,1,0.03314,0.01024,0,0,225.0*
1,1,0.00072,-0.01508,-0.00835*
1,1,0.00072,0.00835,0.01508*
1,1,0.00072,0.01508,0.00835*
1,1,0.00072,-0.00835,-0.01508*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=33.86mil|YSize=10.24mil|CornerRadius=0.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03386,0.00952,0,0,315.0*
21,1,0.03314,0.01024,0,0,315.0*
1,1,0.00072,0.00835,-0.01508*
1,1,0.00072,-0.01508,0.00835*
1,1,0.00072,-0.00835,0.01508*
1,1,0.00072,0.01508,-0.00835*
%
%ADD34ROUNDEDRECTD34*%
%ADD35P,0.04454X4X90.0*%
G04:AMPARAMS|DCode=36|XSize=19.68mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00696,-0.02088,-0.02088,0.00696,-0.00696,0.02088,0.02088,-0.00696,0.00696,-0.02088,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.09488X0.09331*%
%ADD38R,0.01575X0.03543*%
%ADD39R,0.09055X0.09921*%
G04:AMPARAMS|DCode=40|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04764,0.01742,0,0,90.0*
21,1,0.04183,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.02756X0.09449*%
%ADD42O,0.00984X0.06102*%
%ADD43O,0.06102X0.00984*%
%ADD44R,0.01200X0.04575*%
%ADD45R,0.04528X0.07087*%
%ADD46R,0.10630X0.05906*%
G04:AMPARAMS|DCode=47|XSize=216.54mil|YSize=84.65mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.21654,0.04232,0,0,180.0*
21,1,0.17421,0.08465,0,0,180.0*
1,1,0.04232,-0.08711,0.02116*
1,1,0.04232,0.08711,0.02116*
1,1,0.04232,0.08711,-0.02116*
1,1,0.04232,-0.08711,-0.02116*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.08268X0.01181*%
%ADD49O,0.01181X0.08268*%
%ADD50R,0.13386X0.05118*%
%ADD51O,0.09843X0.02756*%
G04:AMPARAMS|DCode=52|XSize=67.32mil|YSize=48.42mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06732,0.03632,0,0,180.0*
21,1,0.05522,0.04842,0,0,180.0*
1,1,0.01211,-0.02761,0.01816*
1,1,0.01211,0.02761,0.01816*
1,1,0.01211,0.02761,-0.01816*
1,1,0.01211,-0.02761,-0.01816*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,0.08661X0.02362*%
%ADD54R,0.07087X0.03937*%
%ADD55R,0.03000X0.03000*%
%ADD56R,0.03150X0.06299*%
%ADD57R,0.04921X0.07874*%
%ADD58O,0.02756X0.09843*%
%ADD59O,0.02362X0.08661*%
%ADD60R,0.03000X0.03000*%
G04:AMPARAMS|DCode=61|XSize=41.73mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04173,0.01280,0,0,90.0*
21,1,0.02894,0.02559,0,0,90.0*
1,1,0.01280,0.00640,0.01447*
1,1,0.01280,0.00640,-0.01447*
1,1,0.01280,-0.00640,-0.01447*
1,1,0.01280,-0.00640,0.01447*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.04921X0.02559*%
%ADD63R,0.03976X0.02854*%
%ADD64R,0.03937X0.02815*%
%ADD65R,0.03071X0.03937*%
%ADD66R,0.03150X0.03937*%
%ADD67R,0.03937X0.02854*%
%ADD68R,0.08000X0.02600*%
%ADD69R,0.06299X0.03150*%
G36*
X67028Y-18681D02*
Y-26949D01*
X50295D01*
Y-23996D01*
X52461D01*
Y-21535D01*
X50295D01*
Y-18681D01*
X54232D01*
Y-17106D01*
X57480D01*
Y-18681D01*
X63878D01*
Y-17106D01*
X67028D01*
Y-18681D01*
D02*
G37*
G36*
Y-36791D02*
Y-38366D01*
X63878D01*
Y-36791D01*
X57480D01*
Y-38366D01*
X54232D01*
Y-36791D01*
X50295D01*
Y-33937D01*
X52461D01*
Y-31477D01*
X50295D01*
Y-28524D01*
X67028D01*
Y-36791D01*
D02*
G37*
G36*
X67126Y-42323D02*
Y-50591D01*
X50394D01*
Y-47638D01*
X52559D01*
Y-45177D01*
X50394D01*
Y-42323D01*
X54331D01*
Y-40748D01*
X57579D01*
Y-42323D01*
X63976D01*
Y-40748D01*
X67126D01*
Y-42323D01*
D02*
G37*
G36*
Y-60433D02*
Y-62008D01*
X63976D01*
Y-60433D01*
X57579D01*
Y-62008D01*
X54331D01*
Y-60433D01*
X50394D01*
Y-57579D01*
X52559D01*
Y-55118D01*
X50394D01*
Y-52165D01*
X67126D01*
Y-60433D01*
D02*
G37*
G36*
Y-65945D02*
Y-74213D01*
X50394D01*
Y-71260D01*
X52559D01*
Y-68799D01*
X50394D01*
Y-65945D01*
X54331D01*
Y-64370D01*
X57579D01*
Y-65945D01*
X63976D01*
Y-64370D01*
X67126D01*
Y-65945D01*
D02*
G37*
G36*
Y-84055D02*
Y-85630D01*
X63976D01*
Y-84055D01*
X57579D01*
Y-85630D01*
X54331D01*
Y-84055D01*
X50394D01*
Y-81201D01*
X52559D01*
Y-78740D01*
X50394D01*
Y-75787D01*
X67126D01*
Y-84055D01*
D02*
G37*
G36*
Y-89764D02*
Y-98032D01*
X50394D01*
Y-95079D01*
X52559D01*
Y-92618D01*
X50394D01*
Y-89764D01*
X54331D01*
Y-88189D01*
X57579D01*
Y-89764D01*
X63976D01*
Y-88189D01*
X67126D01*
Y-89764D01*
D02*
G37*
G36*
Y-107874D02*
Y-109449D01*
X63976D01*
Y-107874D01*
X57579D01*
Y-109449D01*
X54331D01*
Y-107874D01*
X50394D01*
Y-105020D01*
X52559D01*
Y-102559D01*
X50394D01*
Y-99606D01*
X67126D01*
Y-107874D01*
D02*
G37*
G36*
X66929Y-113583D02*
Y-121850D01*
X50197D01*
Y-118898D01*
X52362D01*
Y-116437D01*
X50197D01*
Y-113583D01*
X54134D01*
Y-112008D01*
X57382D01*
Y-113583D01*
X63779D01*
Y-112008D01*
X66929D01*
Y-113583D01*
D02*
G37*
G36*
Y-131693D02*
Y-133268D01*
X63779D01*
Y-131693D01*
X57382D01*
Y-133268D01*
X54134D01*
Y-131693D01*
X50197D01*
Y-128839D01*
X52362D01*
Y-126378D01*
X50197D01*
Y-123425D01*
X66929D01*
Y-131693D01*
D02*
G37*
G36*
X241542Y-161055D02*
X238976Y-163620D01*
X236411Y-161055D01*
X238976Y-158489D01*
X241542Y-161055D01*
D02*
G37*
G36*
X245047Y-164565D02*
X242484Y-167128D01*
X239923Y-164567D01*
X242486Y-162004D01*
X245047Y-164565D01*
D02*
G37*
G36*
X238030Y-164567D02*
X235469Y-167128D01*
X232907Y-164566D01*
X235468Y-162005D01*
X238030Y-164567D01*
D02*
G37*
G36*
X241537Y-168075D02*
X238976Y-170636D01*
X236416Y-168075D01*
X238976Y-165515D01*
X241537Y-168075D01*
D02*
G37*
D23*
X138660Y-147263D02*
D03*
X144290D02*
D03*
X149920D02*
D03*
X138660Y-142814D02*
D03*
X144290D02*
D03*
X149920D02*
D03*
D24*
X138661Y-138367D02*
D03*
X144291D02*
D03*
X149920D02*
D03*
D25*
X89862Y-76437D02*
D03*
X114468D02*
D03*
X89862Y-66437D02*
D03*
X114468D02*
D03*
X89862Y-98632D02*
D03*
X114468D02*
D03*
X89862Y-88632D02*
D03*
X114468D02*
D03*
Y-110827D02*
D03*
X89862D02*
D03*
X114468Y-120827D02*
D03*
X89862D02*
D03*
X114468Y-44242D02*
D03*
X89862D02*
D03*
X114468Y-54242D02*
D03*
X89862D02*
D03*
X114468Y-22047D02*
D03*
X89862D02*
D03*
X114468Y-32047D02*
D03*
X89862D02*
D03*
D26*
X84153Y-144095D02*
D03*
Y-136614D02*
D03*
Y-162598D02*
D03*
Y-155118D02*
D03*
Y-180217D02*
D03*
Y-172736D02*
D03*
Y-191240D02*
D03*
Y-198721D02*
D03*
X84055Y-209547D02*
D03*
Y-217028D02*
D03*
D27*
X81299Y-77953D02*
D03*
Y-83858D02*
D03*
X247342Y-188583D02*
D03*
Y-182677D02*
D03*
X161024Y-132972D02*
D03*
Y-138878D02*
D03*
X333465Y-107776D02*
D03*
Y-113681D02*
D03*
X301870Y-66929D02*
D03*
Y-72835D02*
D03*
X264665Y-51476D02*
D03*
Y-57382D02*
D03*
X310039Y-23819D02*
D03*
Y-17913D02*
D03*
X264961Y-24409D02*
D03*
Y-18504D02*
D03*
X307776Y-61417D02*
D03*
Y-67323D02*
D03*
X313779D02*
D03*
Y-61417D02*
D03*
X315945Y-50689D02*
D03*
Y-44783D02*
D03*
X324213Y-107776D02*
D03*
Y-113681D02*
D03*
X81299Y-24803D02*
D03*
Y-18898D02*
D03*
Y-36614D02*
D03*
Y-30709D02*
D03*
Y-48425D02*
D03*
Y-42520D02*
D03*
Y-60236D02*
D03*
Y-54331D02*
D03*
X76181Y-214961D02*
D03*
Y-209055D02*
D03*
Y-197736D02*
D03*
Y-191831D02*
D03*
X121063Y-93209D02*
D03*
Y-99114D02*
D03*
Y-114764D02*
D03*
Y-120669D02*
D03*
X127362Y-135827D02*
D03*
Y-141732D02*
D03*
X81299Y-72047D02*
D03*
Y-66142D02*
D03*
Y-95669D02*
D03*
Y-89764D02*
D03*
Y-107480D02*
D03*
Y-101575D02*
D03*
Y-119291D02*
D03*
Y-113386D02*
D03*
Y-131102D02*
D03*
Y-125197D02*
D03*
X76181Y-146457D02*
D03*
Y-140551D02*
D03*
Y-163287D02*
D03*
Y-157382D02*
D03*
Y-180512D02*
D03*
Y-174606D02*
D03*
X127362Y-173721D02*
D03*
Y-179626D02*
D03*
Y-192667D02*
D03*
Y-198573D02*
D03*
Y-217520D02*
D03*
Y-211614D02*
D03*
Y-160728D02*
D03*
Y-154823D02*
D03*
X121063Y-82284D02*
D03*
Y-76378D02*
D03*
X121752Y-43406D02*
D03*
Y-49311D02*
D03*
X121653Y-38386D02*
D03*
Y-32480D02*
D03*
D28*
X145768Y-121653D02*
D03*
X151673D02*
D03*
X275590Y-156398D02*
D03*
X281496D02*
D03*
X275590Y-150492D02*
D03*
X281496D02*
D03*
X260531Y-150000D02*
D03*
X254626D02*
D03*
X261024Y-160433D02*
D03*
X255118D02*
D03*
X262205Y-171850D02*
D03*
X256299D02*
D03*
X264469Y-180118D02*
D03*
X258563D02*
D03*
X264665Y-186024D02*
D03*
X270571D02*
D03*
X215748Y-139961D02*
D03*
X221654D02*
D03*
X215748Y-145866D02*
D03*
X221654D02*
D03*
X215748Y-151772D02*
D03*
X221654D02*
D03*
X215748Y-157677D02*
D03*
X221654D02*
D03*
X215748Y-163583D02*
D03*
X221654D02*
D03*
X278642Y-67520D02*
D03*
X284547D02*
D03*
X273721D02*
D03*
X267815D02*
D03*
X335433Y-36614D02*
D03*
X341339D02*
D03*
X352264Y-36811D02*
D03*
X358169D02*
D03*
X287205Y-18504D02*
D03*
X293110D02*
D03*
X318996Y-66732D02*
D03*
X324902D02*
D03*
X329823D02*
D03*
X335728D02*
D03*
X188779Y-195965D02*
D03*
X182874D02*
D03*
X145473Y-172244D02*
D03*
X139567D02*
D03*
X173917Y-31791D02*
D03*
X168012D02*
D03*
X262992Y-80709D02*
D03*
X268898D02*
D03*
Y-86910D02*
D03*
X262992D02*
D03*
X114370Y-186221D02*
D03*
X108465D02*
D03*
X126279Y-104823D02*
D03*
X120374D02*
D03*
X114764Y-129134D02*
D03*
X108858D02*
D03*
X114764Y-204921D02*
D03*
X108858D02*
D03*
X188779Y-189862D02*
D03*
X182874D02*
D03*
X114764Y-167520D02*
D03*
X108858D02*
D03*
X114764Y-148031D02*
D03*
X108858D02*
D03*
D29*
X149114Y-104823D02*
D03*
X143209D02*
D03*
X223917Y-173721D02*
D03*
X218012D02*
D03*
X210138D02*
D03*
X204232D02*
D03*
X290158Y-67520D02*
D03*
X296063D02*
D03*
X176378Y-134055D02*
D03*
X170472D02*
D03*
X307382Y-149902D02*
D03*
X313287D02*
D03*
X276083Y-18504D02*
D03*
X281988D02*
D03*
X304232D02*
D03*
X298327D02*
D03*
X237992Y-29724D02*
D03*
X243898D02*
D03*
X131398Y-66732D02*
D03*
X137303D02*
D03*
X131496Y-72736D02*
D03*
X137402D02*
D03*
X160039Y-38287D02*
D03*
X154134D02*
D03*
X234842Y-134055D02*
D03*
X143110Y-88829D02*
D03*
X149016D02*
D03*
X102756Y-204921D02*
D03*
X96850D02*
D03*
X142913Y-80905D02*
D03*
X148819D02*
D03*
X143110Y-96949D02*
D03*
X149016D02*
D03*
X131496Y-104823D02*
D03*
X137402D02*
D03*
X102756Y-129134D02*
D03*
X96850D02*
D03*
X139961Y-166043D02*
D03*
X145866D02*
D03*
X195177Y-134055D02*
D03*
X201083D02*
D03*
X211909D02*
D03*
X217815D02*
D03*
X228937D02*
D03*
X204331Y-32972D02*
D03*
X210236D02*
D03*
X198425D02*
D03*
X192520D02*
D03*
X185138Y-31791D02*
D03*
X179232D02*
D03*
X194882Y-195965D02*
D03*
X200787D02*
D03*
X102362Y-186221D02*
D03*
X96457D02*
D03*
X102756Y-167323D02*
D03*
X96850D02*
D03*
X102756Y-148228D02*
D03*
X96850D02*
D03*
D30*
X296752Y-188976D02*
D03*
Y-183071D02*
D03*
X267520Y-140847D02*
D03*
Y-146752D02*
D03*
X253248Y-89567D02*
D03*
Y-83661D02*
D03*
X258366Y-24016D02*
D03*
Y-18110D02*
D03*
X248327Y-42618D02*
D03*
Y-36713D02*
D03*
X253248Y-77756D02*
D03*
Y-71850D02*
D03*
X311024Y-113287D02*
D03*
Y-107382D02*
D03*
X305020Y-113287D02*
D03*
Y-107382D02*
D03*
X298917Y-113287D02*
D03*
Y-107382D02*
D03*
X292717Y-113287D02*
D03*
Y-107382D02*
D03*
X258760Y-57382D02*
D03*
Y-51476D02*
D03*
X252756Y-48819D02*
D03*
Y-54724D02*
D03*
X149409Y-52854D02*
D03*
Y-46949D02*
D03*
X318209Y-107382D02*
D03*
Y-113287D02*
D03*
X183465Y-177461D02*
D03*
Y-183366D02*
D03*
Y-170669D02*
D03*
Y-164764D02*
D03*
D31*
X254232Y-134843D02*
D03*
X260728Y-143110D02*
D03*
Y-134843D02*
D03*
X254232Y-143110D02*
D03*
D32*
X241613Y-136790D02*
D03*
X245789Y-140966D02*
D03*
X241556Y-145198D02*
D03*
X237381Y-141022D02*
D03*
X237324Y-149430D02*
D03*
X233148Y-145255D02*
D03*
D33*
X237069Y-173434D02*
D03*
X235678Y-172042D02*
D03*
X234285Y-170650D02*
D03*
X232894Y-169258D02*
D03*
X231502Y-167866D02*
D03*
X230110Y-166474D02*
D03*
X240883Y-155700D02*
D03*
X242275Y-157092D02*
D03*
X243667Y-158484D02*
D03*
X245059Y-159876D02*
D03*
X246451Y-161268D02*
D03*
X247843Y-162660D02*
D03*
D34*
Y-166474D02*
D03*
X246451Y-167866D02*
D03*
X245059Y-169258D02*
D03*
X243667Y-170650D02*
D03*
X242275Y-172042D02*
D03*
X240883Y-173434D02*
D03*
X230110Y-162660D02*
D03*
X231502Y-161268D02*
D03*
X232894Y-159876D02*
D03*
X234285Y-158484D02*
D03*
X235678Y-157092D02*
D03*
X237069Y-155700D02*
D03*
D35*
X262324Y-209428D02*
D03*
X258148Y-213604D02*
D03*
X266556Y-213660D02*
D03*
X262381Y-217836D02*
D03*
D36*
X253916Y-209371D02*
D03*
X258092Y-205196D02*
D03*
D37*
X168209Y-179724D02*
D03*
Y-204331D02*
D03*
D38*
X151791Y-158110D02*
D03*
X136791Y-127520D02*
D03*
X141791Y-158110D02*
D03*
X146791Y-127520D02*
D03*
X136791Y-158110D02*
D03*
X141791Y-127520D02*
D03*
X146791Y-158110D02*
D03*
X151791Y-127520D02*
D03*
D39*
X208228Y-186516D02*
D03*
X232716D02*
D03*
D40*
X315945Y-22421D02*
D03*
X319685D02*
D03*
X323425D02*
D03*
Y-32303D02*
D03*
X319685D02*
D03*
X315945D02*
D03*
D41*
X140453Y-45866D02*
D03*
X134547D02*
D03*
D42*
X284941Y-27362D02*
D03*
X277067Y-59055D02*
D03*
X279035D02*
D03*
X281004D02*
D03*
X282972D02*
D03*
X284941D02*
D03*
X286910D02*
D03*
X288878D02*
D03*
X290846D02*
D03*
X292815D02*
D03*
X294783D02*
D03*
X296752D02*
D03*
X298721D02*
D03*
Y-27362D02*
D03*
X296752D02*
D03*
X294783D02*
D03*
X292815D02*
D03*
X290846D02*
D03*
X288878D02*
D03*
X286910D02*
D03*
X282972D02*
D03*
X281004D02*
D03*
X279035D02*
D03*
X277067D02*
D03*
D43*
X272047Y-34350D02*
D03*
Y-44193D02*
D03*
Y-42224D02*
D03*
X303740Y-40256D02*
D03*
Y-38287D02*
D03*
X272047Y-32382D02*
D03*
Y-36319D02*
D03*
Y-38287D02*
D03*
Y-40256D02*
D03*
Y-46161D02*
D03*
Y-48130D02*
D03*
Y-50098D02*
D03*
Y-52067D02*
D03*
Y-54035D02*
D03*
X303740D02*
D03*
Y-52067D02*
D03*
Y-50098D02*
D03*
Y-48130D02*
D03*
Y-46161D02*
D03*
Y-44193D02*
D03*
Y-42224D02*
D03*
Y-36319D02*
D03*
Y-34350D02*
D03*
Y-32382D02*
D03*
D44*
X293701Y-143177D02*
D03*
X296260D02*
D03*
X298819D02*
D03*
X301378D02*
D03*
X311614D02*
D03*
X309055D02*
D03*
X306496D02*
D03*
X303937D02*
D03*
X293701Y-120571D02*
D03*
X296260D02*
D03*
X298819D02*
D03*
X301378D02*
D03*
X303937D02*
D03*
X306496D02*
D03*
X309055D02*
D03*
X311614D02*
D03*
D45*
X335236Y-47638D02*
D03*
X323425D02*
D03*
X335236Y-57677D02*
D03*
X323425D02*
D03*
X174114Y-215945D02*
D03*
X162303D02*
D03*
D46*
X258366Y-32185D02*
D03*
Y-39666D02*
D03*
X132973Y-87303D02*
D03*
Y-94783D02*
D03*
D47*
X222638Y-200689D02*
D03*
Y-215846D02*
D03*
D48*
X160630Y-116339D02*
D03*
Y-82874D02*
D03*
Y-84842D02*
D03*
Y-86811D02*
D03*
Y-88779D02*
D03*
Y-90748D02*
D03*
Y-49409D02*
D03*
Y-51378D02*
D03*
Y-53346D02*
D03*
Y-55315D02*
D03*
Y-57284D02*
D03*
Y-61221D02*
D03*
Y-63189D02*
D03*
Y-65158D02*
D03*
Y-67126D02*
D03*
Y-69095D02*
D03*
Y-71063D02*
D03*
Y-73032D02*
D03*
Y-75000D02*
D03*
Y-76968D02*
D03*
Y-78937D02*
D03*
Y-80905D02*
D03*
Y-92716D02*
D03*
Y-94685D02*
D03*
Y-96653D02*
D03*
Y-98622D02*
D03*
Y-100591D02*
D03*
Y-102559D02*
D03*
Y-104527D02*
D03*
Y-106496D02*
D03*
Y-108465D02*
D03*
Y-110433D02*
D03*
Y-112402D02*
D03*
Y-114370D02*
D03*
Y-118307D02*
D03*
X244094D02*
D03*
Y-112402D02*
D03*
Y-106496D02*
D03*
Y-104527D02*
D03*
Y-102559D02*
D03*
Y-100591D02*
D03*
Y-98622D02*
D03*
Y-96653D02*
D03*
Y-94685D02*
D03*
Y-92716D02*
D03*
Y-90748D02*
D03*
Y-88779D02*
D03*
Y-86811D02*
D03*
Y-84842D02*
D03*
Y-82874D02*
D03*
Y-80905D02*
D03*
Y-76968D02*
D03*
Y-75000D02*
D03*
Y-69095D02*
D03*
Y-67126D02*
D03*
Y-65158D02*
D03*
Y-59252D02*
D03*
Y-57284D02*
D03*
Y-55315D02*
D03*
Y-51378D02*
D03*
Y-49409D02*
D03*
Y-61221D02*
D03*
Y-63189D02*
D03*
Y-71063D02*
D03*
Y-73032D02*
D03*
Y-78937D02*
D03*
Y-108465D02*
D03*
Y-110433D02*
D03*
Y-114370D02*
D03*
Y-116339D02*
D03*
Y-53346D02*
D03*
X160630Y-59252D02*
D03*
D49*
X183661Y-42126D02*
D03*
X167913Y-125591D02*
D03*
X169882D02*
D03*
X171850D02*
D03*
X173819D02*
D03*
X175787D02*
D03*
X177756D02*
D03*
X179724D02*
D03*
X181693D02*
D03*
X183661D02*
D03*
X185630D02*
D03*
X187598D02*
D03*
X189567D02*
D03*
X191535D02*
D03*
X193504D02*
D03*
X195473D02*
D03*
X197441D02*
D03*
X199409D02*
D03*
X201378D02*
D03*
X203346D02*
D03*
X205315D02*
D03*
X207283D02*
D03*
X209252D02*
D03*
X211221D02*
D03*
X213189D02*
D03*
X215158D02*
D03*
X217126D02*
D03*
X219094D02*
D03*
X221063D02*
D03*
X223031D02*
D03*
X225000D02*
D03*
X226969D02*
D03*
X228937D02*
D03*
X230906D02*
D03*
X232874D02*
D03*
X236811D02*
D03*
Y-42126D02*
D03*
X234842D02*
D03*
X232874D02*
D03*
X230906D02*
D03*
X228937D02*
D03*
X226969D02*
D03*
X225000D02*
D03*
X223031D02*
D03*
X221063D02*
D03*
X219094D02*
D03*
X217126D02*
D03*
X215158D02*
D03*
X213189D02*
D03*
X211221D02*
D03*
X209252D02*
D03*
X207283D02*
D03*
X205315D02*
D03*
X203346D02*
D03*
X201378D02*
D03*
X199409D02*
D03*
X197441D02*
D03*
X195473D02*
D03*
X193504D02*
D03*
X191535D02*
D03*
X189567D02*
D03*
X187598D02*
D03*
X185630D02*
D03*
X181693D02*
D03*
X179724D02*
D03*
X177756D02*
D03*
X175787D02*
D03*
X173819D02*
D03*
X171850D02*
D03*
X169882D02*
D03*
X167913D02*
D03*
X234842Y-125591D02*
D03*
D50*
X270276Y-94291D02*
D03*
Y-128543D02*
D03*
D51*
X315158Y-97362D02*
D03*
Y-92362D02*
D03*
Y-87362D02*
D03*
Y-82362D02*
D03*
X295866Y-97362D02*
D03*
Y-92362D02*
D03*
Y-87362D02*
D03*
Y-82362D02*
D03*
D52*
X220374Y-32579D02*
D03*
X231004D02*
D03*
D53*
X184843Y-212638D02*
D03*
Y-217638D02*
D03*
X203740D02*
D03*
Y-212638D02*
D03*
Y-207638D02*
D03*
Y-202638D02*
D03*
X184843Y-207638D02*
D03*
Y-202638D02*
D03*
D54*
X144685Y-62795D02*
D03*
Y-72638D02*
D03*
D55*
X128140Y-52713D02*
D03*
X124390Y-61713D02*
D03*
X131890D02*
D03*
X278455Y-78303D02*
D03*
X274705Y-87303D02*
D03*
X282205D02*
D03*
D56*
X242421Y-215650D02*
D03*
Y-202264D02*
D03*
D57*
X139563Y-182283D02*
D03*
X152563D02*
D03*
D58*
X138524Y-195562D02*
D03*
Y-214854D02*
D03*
X143524D02*
D03*
X148524D02*
D03*
X153524D02*
D03*
X143524Y-195562D02*
D03*
X148524D02*
D03*
X153524D02*
D03*
D59*
X319961Y-141240D02*
D03*
X324961D02*
D03*
X329961D02*
D03*
X334961D02*
D03*
X319961Y-122343D02*
D03*
X324961D02*
D03*
X329961D02*
D03*
X334961D02*
D03*
D60*
X336362Y-97431D02*
D03*
X327362Y-93681D02*
D03*
Y-101181D02*
D03*
X336122Y-83563D02*
D03*
X327122Y-79813D02*
D03*
Y-87313D02*
D03*
D61*
X193799Y-183366D02*
D03*
X190059D02*
D03*
X197539D02*
D03*
Y-174705D02*
D03*
X190059D02*
D03*
D62*
X60532Y-32461D02*
D03*
Y-23012D02*
D03*
X73819Y-35236D02*
D03*
Y-30236D02*
D03*
Y-20236D02*
D03*
Y-25236D02*
D03*
X73917Y-48878D02*
D03*
Y-43878D02*
D03*
Y-53878D02*
D03*
Y-58878D02*
D03*
X60630Y-46654D02*
D03*
Y-56102D02*
D03*
Y-79724D02*
D03*
Y-70276D02*
D03*
X73917Y-82500D02*
D03*
Y-77500D02*
D03*
Y-67500D02*
D03*
Y-72500D02*
D03*
Y-96319D02*
D03*
Y-91319D02*
D03*
Y-101319D02*
D03*
Y-106319D02*
D03*
X60630Y-94095D02*
D03*
Y-103543D02*
D03*
X60433Y-127362D02*
D03*
Y-117913D02*
D03*
X73721Y-130138D02*
D03*
Y-125138D02*
D03*
Y-115138D02*
D03*
Y-120138D02*
D03*
D63*
X52362Y-25473D02*
D03*
X52461Y-49114D02*
D03*
Y-72736D02*
D03*
Y-96555D02*
D03*
X52264Y-120374D02*
D03*
D64*
Y-20059D02*
D03*
X52362Y-43701D02*
D03*
Y-67323D02*
D03*
Y-91142D02*
D03*
X52165Y-114961D02*
D03*
D65*
X65453Y-19075D02*
D03*
X65495Y-36336D02*
D03*
X65594Y-59978D02*
D03*
X65551Y-42717D02*
D03*
Y-66339D02*
D03*
X65594Y-83600D02*
D03*
Y-107419D02*
D03*
X65551Y-90158D02*
D03*
X65354Y-113976D02*
D03*
X65397Y-131238D02*
D03*
D66*
X55807Y-19075D02*
D03*
X55895Y-36336D02*
D03*
X55994Y-59978D02*
D03*
X55905Y-42717D02*
D03*
Y-66339D02*
D03*
X55994Y-83600D02*
D03*
Y-107419D02*
D03*
X55905Y-90158D02*
D03*
X55709Y-113976D02*
D03*
X55797Y-131238D02*
D03*
D67*
X52295Y-30036D02*
D03*
X52264Y-35364D02*
D03*
X52362Y-59006D02*
D03*
X52394Y-53678D02*
D03*
Y-77300D02*
D03*
X52362Y-82628D02*
D03*
Y-106447D02*
D03*
X52394Y-101119D02*
D03*
X52197Y-124938D02*
D03*
X52165Y-130266D02*
D03*
D68*
X67669Y-217087D02*
D03*
X45669D02*
D03*
X67669Y-207087D02*
D03*
X45669D02*
D03*
X118504Y-216614D02*
D03*
X93504D02*
D03*
X118504Y-211614D02*
D03*
X93504D02*
D03*
X67669Y-148386D02*
D03*
X45669D02*
D03*
X67669Y-138386D02*
D03*
X45669D02*
D03*
X67669Y-165561D02*
D03*
X45669D02*
D03*
X67669Y-155561D02*
D03*
X45669D02*
D03*
X67669Y-182736D02*
D03*
X45669D02*
D03*
X67669Y-172736D02*
D03*
X45669D02*
D03*
X67669Y-199911D02*
D03*
X45669D02*
D03*
X67669Y-189911D02*
D03*
X45669D02*
D03*
X118504Y-141142D02*
D03*
X93504D02*
D03*
X118504Y-136142D02*
D03*
X93504D02*
D03*
X118504Y-198228D02*
D03*
X93504D02*
D03*
X118504Y-193228D02*
D03*
X93504D02*
D03*
X118504Y-179213D02*
D03*
X93504D02*
D03*
X118504Y-174213D02*
D03*
X93504D02*
D03*
X118504Y-160039D02*
D03*
X93504D02*
D03*
X118504Y-155039D02*
D03*
X93504D02*
D03*
D69*
X161516Y-167815D02*
D03*
X174901D02*
D03*
M02*
